<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaAcercaDesarrollador"
    android:background="#000000">

    <TextView
        android:id="@+id/textViewDTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Acerca del Desarrollador"
        android:textColor="#F5F5F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVieDNombreCompleto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:text="Nombre Completo:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/textVieDNombreCompleto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:text="Cristian Valdez Bideplan"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="217dp" />

    <TextView
        android:id="@+id/textViewDCorreoElectronico1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electronico:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/textViewDCorreoElectronico2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cristianvaldezbideplan@gmail.com"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/textViewDNumeroTelefonico1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero Telefonico:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textViewDNumeroTelefonico2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02954330926"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textViewDLocalidad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidad:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textViewDProvincia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/textViewDLocalidad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santa Rosa"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textViewDProvincia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Pampa"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/textViewDOcupacion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocupaion:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/textViewDContarcar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contartar al Desarrollador:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="613dp" />

    <TextView
        android:id="@+id/textViewDContarcar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contartar"
        android:textColor="#517CFF"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="613dp" />

    <TextView
        android:id="@+id/textViewDOcupacion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer de App Moviles"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="552dp" />

</androidx.constraintlayout.widget.ConstraintLayout>