<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaAcercaDesarrollador"
    android:background="#000000">

    <TextView
        android:id="@+id/textViewDTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Acerca del Desarrollador"
        android:textColor="#F5F5F1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textVieDNombreCompleto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Nombre Completo:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDCorreoElectronico1"
        app:layout_constraintEnd_toStartOf="@+id/textVieDNombreCompleto2"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <TextView
        android:id="@+id/textViewDCorreoElectronico1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Correo Electronico:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDNumeroTelefonico1"
        app:layout_constraintEnd_toStartOf="@+id/textViewDCorreoElectronico2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDNumeroTelefonico1"
        app:layout_constraintTop_toBottomOf="@+id/textVieDNombreCompleto2"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textViewDNumeroTelefonico1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero Telefonico:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDLocalidad1"
        app:layout_constraintEnd_toStartOf="@+id/textViewDNumeroTelefonico2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDLocalidad1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDCorreoElectronico2"
        app:layout_constraintVertical_bias="0.481" />

    <TextView
        android:id="@+id/textViewDLocalidad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:text="Localidad:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDProvincia1"
        app:layout_constraintEnd_toStartOf="@+id/textViewDLocalidad2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDProvincia1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textViewDProvincia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:layout_marginBottom="31dp"
        android:text="Provincia:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDOcupacion1"
        app:layout_constraintEnd_toStartOf="@+id/textViewDProvincia2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDOcupacion1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/textViewDOcupacion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="Ocupaion:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDContarcar1"
        app:layout_constraintEnd_toStartOf="@+id/textViewDOcupacion2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDContarcar1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textViewDContarcar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contartar al Desarrollador:"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <TextView
        android:id="@+id/textViewDContarcar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="84dp"
        android:text="Contartar"
        android:textColor="#517CFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toEndOf="@+id/textViewDContarcar1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDOcupacion1"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/textViewDCorreoElectronico2"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="8dp"
        android:text="cristianvaldezbideplan@gmail.com"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDNumeroTelefonico2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDNumeroTelefonico2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/textVieDNombreCompleto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cristian Valdez Bideplan"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDCorreoElectronico2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDCorreoElectronico2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/textViewDNumeroTelefonico2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        android:layout_marginBottom="26dp"
        android:text="02954330926"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDLocalidad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDLocalidad2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <TextView
        android:id="@+id/textViewDLocalidad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Santa Rosa"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDProvincia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDProvincia2"
        app:layout_constraintTop_toTopOf="@+id/textViewDLocalidad1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewDProvincia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="La Pampa"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDOcupacion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDOcupacion2"
        app:layout_constraintTop_toBottomOf="@+id/textViewDLocalidad1"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/textViewDOcupacion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Developer de App Moviles"
        android:textColor="#F5F5F1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDContarcar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDContarcar2"
        app:layout_constraintTop_toBottomOf="@+id/textViewDProvincia1"
        app:layout_constraintVertical_bias="0.318" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="122dp"
        android:layout_height="141dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textVieDNombreCompleto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        app:srcCompat="@drawable/fotoenpng" />

</androidx.constraintlayout.widget.ConstraintLayout>