<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaAcercaNosotros"
    android:background="#000000">

    <TextView
        android:id="@+id/textViewText3"
        android:layout_width="363dp"
        android:layout_height="72dp"
        android:text="Netflix es compratible con dispositivos como: Reproductores multimedia, Smart TV, Consolas de Juegos, Decodificadores, Reproductores de Blu-ray, Smartphones, tablets, PC y Laptops."
        android:textColor="#F5F5F1"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <TextView
        android:id="@+id/textViewTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="¿Cual es el Logo y Marca?"
        android:textColor="#F5F5F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <ImageView
        android:id="@+id/imageViewMarcaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitulo3"
        app:layout_constraintEnd_toStartOf="@+id/textViewText1"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo2"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@mipmap/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewText1"
        android:layout_width="203dp"
        android:layout_height="75dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="200dp"
        android:text="La Marca es Netflix, el Logo es la N, la cual es una brebiatura que define y hace referencia a la Marca Netflix."
        android:textColor="#F5F5F1"
        android:textSize="13sp"
        app:emojiCompatEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitulo3"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitulo3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewTitulo2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:textAllCaps="false" />

    <TextView
        android:id="@+id/textViewText2"
        android:layout_width="332dp"
        android:layout_height="113dp"
        android:layout_marginTop="368dp"
        android:text="Netflix es un servicio de streaming que ofrece una gran variedad de películas, series y documentales premiados en casi cualquier pantalla conectada a internet.
Todo lo que quieras ver, sin límites ni comerciales, a un costo muy accesible. Siempre hay algo nuevo por descubrir, ¡y todas las semanas se agregan más películas y series!"
        android:textColor="#F5F5F1"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitulo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textViewTitulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="105dp"
        android:text="¿Que es Netflix?"
        android:textColor="#F5F5F1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewText2"
        app:layout_constraintEnd_toEndOf="@+id/textViewText2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTitulo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="92dp"
        android:text="Dispositivos Compatibles"
        android:textColor="#F5F5F1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewText2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTitulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Acerca de Nosotros"
        android:textColor="#F5F5F1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitulo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>