<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaCrearCuenta"
    android:background="#000000"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/editTextTelefono"
        android:inputType="phone"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/textViewCCorreo"
        app:layout_constraintEnd_toEndOf="@+id/editTextCorreo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTelefono"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/editTextCorreo"
        android:inputType="textEmailAddress"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefono"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/textViewTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewTelefono"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/textViewCCorreo"
        app:layout_constraintEnd_toStartOf="@+id/editTextCorreo"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <TextView
        android:id="@+id/textViewCCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewCCorreo"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearCuenta"
        app:layout_constraintEnd_toStartOf="@+id/editTextCorreo"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <EditText
        android:id="@+id/editTextTNombre"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/editTextTNombre"
        android:inputType="textPersonName"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/textViewCContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toEndOf="@+id/textViewCContraseña"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/editTextContraseña"
        android:inputType="textPassword"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/editTextRepContraseña"
        app:layout_constraintEnd_toEndOf="@+id/editTextRepContraseña"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTNombre"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewNombre"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/textViewCContraseña"
        app:layout_constraintEnd_toStartOf="@+id/editTextTNombre"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textViewCRContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewCRContraseña"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/textViewTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/textViewTelefono"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <TextView
        android:id="@+id/textViewCContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewCContraseña"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/textViewCRContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <EditText
        android:id="@+id/editTextRepContraseña"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/editTextRepContraseña"
        android:inputType="textPassword"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/editTextTelefono"
        app:layout_constraintEnd_toEndOf="@+id/editTextTelefono"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTelefono"
        app:layout_constraintTop_toBottomOf="@+id/textViewCContraseña"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCrearCuenta"
        app:backgroundTint="#CEE50914"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

</androidx.constraintlayout.widget.ConstraintLayout>